<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=}, initial-scale=1.0"/>
    <link rel="icon" href="./assets/img/LogoMightyducks01.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/design_3.css">
    <title>Website-Mighty Ducks Hockey League</title>
  </head>
  <body>
    <header>
      <figure></figure>
      <div class="nav-logo">
        <img
          id="image_logo1"
          src="./assets/img/LogoMightyducks01.png"
          alt="Logo Hockey League"
          width="100"/>
      </div>
      <nav class="navigator">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="./game_info.html">Game-Info</a></li>
        </ul>
      </nav>
    </header>
    <main class="principal">
      <aside id="img-num1">
        <h1 class="title-head" id="title_header">Mighty Ducks Hockey League</h1>
      </aside>
      <h2 id="subtitle-header">About HDML</h2>
      <article class="titles-articles">
        <article>
          <h3>Mision</h3>
          <p>
            To support young athletes living Chicago's northside neighborhood,
            who have an interest in learning and playing soccer, with
            opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good
            sportsmanship
          </p>
        </article>
        <article class="article">
          <h3>Vision</h3>
          <p class="text-article">
            The Mighty Ducks Hockey League aspires to develop strong,
            well-rounded and mindful athletes through the building of character,
            self-discipline, and leadership.
          </p>
        </article>
        <article class="article">
          <h3>General Information</h3>
          <p class="text-article">
            The Mighty Ducks Soccer League was established in 1996 to provide
            athletes residing Chicago's northside neighborhoods an environment
            in which to learn and play hockey. To be a member of MDHL, you must
            be between the ages of 4 - 12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the
            generous volunteer time of parents and previous league members
          </p>
        </article>
      </article>
      <div class="container-image">
        <figure>
          <img id="img-about" src="./assets/img/hockey_2.jpg" alt="">
        </figure>
      </div>
    </main>
  </body>
</html>
