<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=}, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/LogoMightyducks01.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/design_3.css">
    <title>Website-Mighty Ducks Hockey League</title>
  </head>
  <body>
    <header>
      <figure></figure>
      <div class="nav-logo">
        <img
          id="image_logo1"
          src="./assets/img/LogoMightyducks01.png"
          alt="Logo Hockey League"
          width="100"/>
      </div>
      <nav class="navigator">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="./game_info.html">Game-Info</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside id="img-num1">
        <h1 class="title-contact" id="title_contact">Mighty Ducks Hockey League</h1>
      </aside>
      <section class="section-contact">
          <h2 id="subtitle-contact">Contact</h2>
        <article class="titles-contact">
          <h4>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></h4>
          <p>We reply to your email as soon as we can.</p>
        </article>
      </section>
      <div id="img-contact" class="container-image">
        <figure>
          <img src="./assets/img/hockey_3.jpg" alt="">
        </figure>
      </div>
    </main>
  </body>
</html>
