<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./assets/img/LogoMightyducks01.ico" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/design_3.css">
	<title>Website-Mighty Ducks Hockey League</title>
</head>
<body>
	<header>
		<figure></figure>
		<div class="nav-logo">
			<img
				id="image_logo1"
				src="./assets/img/LogoMightyducks01.png"
				alt="Logo Hockey League"
				width="100"/>
		</div>
		<nav class="navigator">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./rules.html">Rules</a></li>
				<li><a href="./game_info.html">Game-Info</a></li>
			</ul>
		</nav>:
	</header>
	<main>
		<aside id="img-num1">
			<h1 class="title-head" id="title_header">Mighty Ducks Hockey League</h1>
		</aside>
			<section class="title-games">
				<h3>Fall Schedule</h3>
				<h4>* All games take place on Saturday</h4>
			</section>		
			
			<div class="container-table">
				<table>
					<thead>
						<tr>
							<th>SEPTEMBER</th>
							<th>TEAMS</th>
							<th>LOCATION</th>
							<th>TIMES</th>
						</tr>
					</thead>
					<tbody>
						<table>
							<tr>
								<th rowspan=2>09/01</th>
									<td>U1 and U4</td> <td>Aj Katzenmaier</td> <td>09:30 a.m.</td>
							</tr>
							<tr><td>U3 and U5</td> <td>Greenbay</td> <td>1:00 p.m.</td> 
							</tr>
							<tr><th rowspan="2">09/08</th>
									<td>U5 and U6</td> <td>Howard A Yeagar 10</td> <td>09:30 p.m.</td>
							</tr>
							<tr><td>U6 and U1</td> <td>Marjorie P Hart</td> <td>1:00 p.m.</td> 
							</tr>
							<tr><th rowspan="2">09/15</th>
									<td>U2 and U4</td> <td>North</td> <td>09:30 p.m.</td>
							</tr>
							<tr><td>U3 and U5</td> <td>Aj Katzenmaier</td> <td>1:00 p.m.</td> 
							</tr>
							<tr><th rowspan="2">09/22</th>
									<td>U1 and U3</td> <td>South</td> <td>09:30 p.m.</td>
							</tr>
							<tr><td>U2 and U6</td> <td>Howard A Yeagar</td> <td>1:00 p.m.</td> 
							</tr>
							<tr><th rowspan="2">09/29</th>
									<td>U4 and U5</td> <td>Greenbay</td> <td>09:30 p.m.</td>
							</tr>
						</table>
					</tbody>
				</table>
				
				<section class="footer_information1">
					<p><span>Facility Type:</span>Outdoor</p>
					<p><span>Additional Information:</span>If deemed neccesary by MDHL games may be shortened or cancelled due to extreme weather conditions</p>
				</section>
					<section class="footer_information2">
						<p><span>Please direct all questions to: </span>Michael Randall,League Coordinator</p>
						<p><span>Phone: </span><a href="tel:(630)690-8132">(630)690-8132</a></p>
						<p><span>Email:</span><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a> </p>
					</section>
				
			</div>
	</main>
	
	
</body>
</html>