<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=}, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/LogoMightyducks01.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/design_3.css">
    <title>Website-Mighty Ducks Hockey League</title>
  </head>
  <body>    
    <header>
      <figure></figure>
      <div class="nav-logo">
        <img
          id="image_logo1"
          src="./assets/img/LogoMightyducks01.png"
          alt="Logo Hockey League"
          width="100"/>
      </div>
      <nav class="navigator">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./rules.html">Rules</a></li>
          <li><a href="./game_info.html">Game-Info</a></li>
        </ul>
      </nav>
    </header>
    <main class="principal">
      <aside id="img-num1">
        <h1 class="title-head" id="title_header">Mighty Ducks Hockey League</h1>
      </aside>
      <section class="calendary">
        <h2>Upcoming Events</h2>
        <ul class="section-list">
          <li >
            <b>August 4</b>
            <ul class="subLista">
              <li>MDSL Fundraiser</li>
            </ul>
          </li>
          <li class="items-events">
            <b>August 16</b>
            <ul class="subLista">
              <li>Season Kick-off: Meet the Teams</li>
            </ul>
          </li>
          <li class="items-events">
            <b>September 1</b>
            <ul class="subLista">
              <li>
                First Game of the season (Check Game Schedule for details)
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <div class="container-image">
        <figure>
          <img src="./assets/img/design1_image2.jpg" alt="">
        </figure>
      </div>
    </main>
  </body>
</html>
