<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="./assets/img/LogoMightyducks01.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./assets/css/design_3.css" />
	<title>Website-Mighty Ducks Hockey League</title>
</head>

<body>
	<header class="header-rules">
		<figure></figure>
		<div class="nav-logo">
			<img id="image_logo1" src="./assets/img/LogoMightyducks01.png" alt="Logo Hockey League" width="100" />
		</div>
		<nav class="navigator">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li><a href="./rules.html">Rules</a></li>
				<li><a href="./game_info.html">Game-Info</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<aside id="img-num1">
			<h1 class="title-head" id="title_header">Mighty Ducks Hockey League</h1>
		</aside>
		<div class="container-rules">
			<section>
				<h4>IHF rules shall govern MDHL play except as modified herein.</h4>
				<p>
					The common interest that members of the Association share is to
					inspire youth to practice the ideals of sportsmanship and fair play.
					Any player, coach, team, parent, spectator, administrator or referee
					whose behavior detracts from this purpose is subject to disciplinary
					action regardless of technical hockey background, expertise,
					accomplishments or standing.
				</p>
			</section>
			<ol class="order-list">
				<h4 class="ihf_fields">IHF FIELD REGULATIONS</h4>
				<li>
					<span>DIMENSIONS</span>IHF Law 1 provides for flexible external
					field dimensions within a given maximum and minimum width and
					length. These dimensions should be adhered to for all fields used by
					teams under 12 and older
				</li>
				<section>
					<li>
						<span>COMPETITION FIELDS</span>. Fields used within the competition
						program must be a minimum of 100 x 60 yards.Leagues, districts or
						associations participating in the state competition program that are
						unable to provide a field that meets these minimum requirements must
						advise the State Competition Board which will assign its Fields
						Committee to inspect the field and recommend to the Board whether or
						not a waiver of the minimum dimensions should be granted. Teams from
						leagues, districts or associations that are unable to provide an
						acceptable field may be required to play all their games away.
					</li>
				</section>
				<li class="fields_age_groups" >
					<span>FIELDS USED BY YOUNG AGE GROUPS</span>
			</li>
			</ol>
			<ol class="listas_ord" type="a">
				<li>
						U-6 play on a field approximately 20 X 40 yards with no penalty
						areas. Fields for older age groups should be progressively
						larger.
					</li>
					<li>
						U-8 plays on a field 40-50 yards in length and 20-30 yards
						width.
					</li>
					<li>
						U-10 play on a field 70-80 yards in length and 40-50 yards in
						width.
					</li>
					<li>
						In addition, fields used by young age groups may have their
						internal dimensions and size of goal similarly modified.
					</li>
				</ol>
				<div class="section_allPay">
					<h4>ALL-PLAY</h4>
					<p>
						All-play means that every recreation player on every team shall play
						atleast fifty percent of each game. Coaches in the competition program
						are encouraged to play their players 50% of each game.
					</p>
				</div>
				<ul class="unorder-list">
					<li>
						A Coach shall be permitted to not play a player 50% of each game
						under special circumstances, e.g., unexcused absences from practice
						and/or games, ungentlemanly conduct at practice and/or games, and
						injuries.
					</li>
				</ul>
		</div>
		</div>
	</main>
</body>

</html>