*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-style: italic;
}

body{
	background-image: url("../img/hockey_2.jpg");
	background-size:100% 150%;
	background-repeat: no-repeat;
	opacity:1.5;
	width: 600px;
	height: 450px;
}


.title-head{
	position: relative;
	left: 300px;
	top: 0;
	font-size: 45px;
	font-weight: bold;
}


.navigator ul{
	display: flex;
	list-style: none;
	justify-content: space-around;
	box-sizing: border-box;
	
}

.navigator ul li{
	width: 140px;
}

.navigator{
	position: relative;
	left: 180px;
	top: 120px;
	text-transform: uppercase;	
}

.nav-logo{
	width: fit-content;
}

#image_logo1{
	position: absolute;
	top: 0;
	left: 35px;
}

.nav-logo:hover{
	transform: translate(20px, 0);
	cursor: pointer;
}

.navigator a {
	font-weight: bold;
	margin-left: 15px;
	text-decoration: underline;
	padding: -12px;
}

.navigator a:hover{
	background-color: #FFF000;
	padding:5px;
	border: 1px dashed black;
}

.calendary{
	position: relative;
	left: 500px;
	top: 130px;
	
}

.calendary h2{
	width: fit-content;
	text-decoration:underline;
	padding: 5px;
	text-transform: uppercase;
	margin-bottom: 25px;
	background-color: #FFF000;
}

.section-list{
	list-style: none;
}

.items-events{
	margin-top: 15px;
}

.subLista{
	list-style: none;
	text-indent: 15px;
	background-color: #FFF000;
	border: 1px dashed black;
	width: max-content;
}

/*Estilos About*/

.titles-articles {
	position: relative;
	top: 100px;
	left: 475px;
	background-color:yellow;
	opacity: 0.2;
	box-shadow: 10px 40px 60px #000000;
	padding: 15px	;
	font-size: 17px;
	font-weight: bold;
	font-style:italic ;
}
.titles-articles:hover{
	transition: all 500ms ease-out;
	opacity: 1;
}

#subtitle-header{
	position: relative;
	top: 100px;
	left: 580px;
	width: fit-content;
	text-decoration:underline;
	padding: 5px;
	text-transform: uppercase;
	margin-bottom: 20px;
	background-color: #FFF000;
}

.article{
	margin-top: 15px;
}

#img-about{
	position: absolute;
	bottom: 42px;
	left:20px;
	
}

article > h3{
	text-decoration: underline;
}


/*Estilos Contactos*/

.title-contact{
	position: relative;
	left: 300px;
	top: 0;
	font-size: 45px;
	font-weight: bold;
}

.titles-contact{
	width: max-content	;
	padding: 5px;
	position: relative;
	top: 140px;
	left: 550px;
	box-shadow: 1px 1px 1px 0px black;
}
.titles-contact:hover{
	
	background-color: yellow;
	border: 1px dashed black;
	cursor: pointer;
}

.titles-contact h4{
	padding: 5px;
	color: #000000;
}

#subtitle-contact{
	position: relative;
	top: 104px;
	left: 617px;
	width: fit-content;
	text-decoration:underline;
	padding: 5px;
	text-transform: uppercase;
	margin-bottom: 20px;
	background-color: #FFF000;
}

#img-contact{
	position: absolute;
	top: 236px;
	left: 51px;
	
}



/*Estilos a imagen agregada de las tareas anteriores*/
.container-image{
	position: relative;
	top: -30px;
	left: 35px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items:center;
}
.container-image img{
	width: 350px;
	height: 200px;
	padding-left: 0px;
	box-shadow:0 20px 15px  #000000;
}

img{
	border-radius: 5%;
}

/*Estilos-rules*/

.container-rules{
	border-style:inset;
	padding: 10px;
	padding-left: 20px;
	background: #000000;
	opacity: 0.8;
	color: yellow;
	text-align: justify;
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: 100px;
	left: 150px;
}
.order-list, .fields_age_groups, .section_allPay, .ihf_fields{
	margin-top: 10px;
}
.unorder-list ul{
	list-style-type: square;
}


/*Estilos Tablas*/

.container-table{
position: relative;
width: 1000px;
height: 300px;
top: 65px;
left: 200px;
}

.listas_ord{
	text-indent: 10px;
}

.order-list li{
	margin-top: 10px;
}

h4, span{
	text-decoration: underline;
	color: aliceblue;
}

table{
	margin-top: 5px;
	border-spacing: 10px;
}
table th, table td{
	text-align: center;
}
table th, table td {
	width: 100px;
}

tr:hover{
	background-color: aqua;
}

.title-games{
	position: relative;
	top: 60px;
	left: 270px;
}
.title-games h3{
	font-size: 20px;
	margin-top: 10px;
}
.title-games h4{
	color: #000000;
	font-size:15px ;
	margin-top: 10px;
}

.footer_information1 span, .footer_information2 span{
	color: #000000;
	font-weight: bold;
}
.footer_information1 p, .footer_information2 p{
	margin-top: 10px;
}

.footer_information1, .footer_information2{
	background-color: #FFF000;
	opacity: var(#000000,#FFFFFF);
	padding: 5px;
	max-width: 500px;
	position: relative;
	left:550px;
	bottom: 250px;
	
}
.footer_information2 {
	margin-top: 20px;
}